spring.profiles.active=repository,service,web

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.web-application-type=servlet
springdoc.swagger-ui.path=/swagger-ui.html